{
  "name": "enen",
  "version": "0.0.2",
  "description": "Just noop...(嗯嗯 in chinese)",
  "main": "noop.js",
  "scripts": {
    "test": "npm run lint && npm run jest",
    "lint": "eslint noop.js",
    "jest": "jest"
  },
  "keywords": [
    "enen",
    "noop",
    "hot"
  ],
  "author": "Liu Chong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liuchong/enen/issues"
  },
  "homepage": "https://github.com/liuchong/enen#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/liuchong/enen"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.7.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^21.2.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "verbose":true
  }
}
